FROM ubuntu:20.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y \
    cmake \
    clang \
    libbz2-dev \
    libz-dev \
    libexpat-dev \
    libssl-dev \
    git \
  && rm -rf /var/lib/apt/lists/*


WORKDIR /usr/src/
RUN git clone --recurse-submodules https://github.com/protomaps/OSMExpress.git
WORKDIR /usr/src/OSMExpress
RUN git checkout 24cdc6cca55f45b4019e2d490c2321c366ca3362


RUN cmake -DCMAKE_BUILD_TYPE=Release .
RUN make -j$(nproc)

FROM ubuntu:20.04

RUN apt-get update && apt-get install -y \
    libexpat1 \
    libssl1.1 \
  && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/OSMExpress/osmx /usr/local/bin/osmx
WORKDIR /var/osm
ENTRYPOINT [ "/usr/local/bin/osmx" ]

